# userservice

./: README.md  build.gradle
src/main/java/com/doshin/: UserserviceApplication.java
src/main/java/com/doshin/service/user/bao/impl/: GroupBaoImpl.java  UserBaoImpli.java
src/main/java/com/doshin/service/user/dao/: GroupRepository.java  UserRepository.java
src/main/java/com/doshin/service/user/dao/model/: GroupDO.java  RightDO.java  UserPasswordDO.java
src/main/java/com/doshin/service/user/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/doshin/spring/: CheckEnpoint.java  GuageConfig.java  MyHealthAgregator.java  UserGauageService.java  UserHealthIndicator.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
src/test/java/com/doshin/user/userservice/: UserserviceApplicationTests.java
